<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="620.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.accountantandsalesmanager.GenerateFinancialStatementsViewController">
   <children>
      <Label layoutX="14.0" layoutY="23.0" prefHeight="35.0" prefWidth="364.0" text="Generate Financial Statements">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="100.0" prefHeight="17.0" prefWidth="77.0" text="Report Type:" />
      <Label layoutX="14.0" layoutY="162.0" text="Date Range:" />
      <Button layoutX="21.0" layoutY="571.0" mnemonicParsing="false" text="Export Report" />
      <Button layoutX="14.0" layoutY="208.0" mnemonicParsing="false" text="Generate Report" />
      <Label layoutX="303.0" layoutY="162.0" text="to" />
      <DatePicker layoutX="97.0" layoutY="158.0" />
      <DatePicker layoutX="343.0" layoutY="158.0" />
      <ComboBox layoutX="97.0" layoutY="96.0" prefWidth="150.0" />
      <TableView layoutX="5.0" layoutY="317.0" prefHeight="225.0" prefWidth="601.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button layoutX="41.0" layoutY="256.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="529.0" text="Show Financial Statements">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
