<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="accountantDashboardViewAnchorPane" prefHeight="400.0" prefWidth="669.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.padmaoilcompany.AccountantDashboardViewController">
   <children>
      <MenuBar layoutY="1.0" prefHeight="25.0" prefWidth="669.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#homeMenuItemOnAction" text="Home" />
                  <MenuItem mnemonicParsing="false" onAction="#logoutMenuItemOnAction" text="Logout" />
              <MenuItem mnemonicParsing="false" onAction="#exitMenuItemOnAction" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Goals">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#recordFinancialTransactionMenuItemOnAction" text="Record Financial Transaction" />
                  <MenuItem mnemonicParsing="false" onAction="#generateFinancialStatementsMenuItemOnAction" text="Generate Financial Statements" />
                  <MenuItem mnemonicParsing="false" onAction="#manageAccountsPayableMenuItemOnAction" text="Manage Accounts Payable" />
                  <MenuItem mnemonicParsing="false" onAction="#manageAccountsReceivableMenuItemOnAction" text="Manage Accounts Receivable" />
                  <MenuItem mnemonicParsing="false" onAction="#reconcileBankAccountsButtonOnAction" text="Reconcile Bank Accounts" />
                  <MenuItem mnemonicParsing="false" onAction="#trackExpenseReporstMenuItemOnAction" text="Track Expense Reports" />
                  <MenuItem mnemonicParsing="false" onAction="#prepareTaxFillingsMenuItemOnAction" text="Prepare Tax Fillings" />
                  <MenuItem mnemonicParsing="false" onAction="#monitorCashFlowMenuItemOnAction" text="Monitor Cash Flow" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#aboutMenuItemOnAction" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane layoutX="51.0" layoutY="146.0" prefHeight="200.0" prefWidth="567.0" style="-fx-background-color: #D5EFF8;">
         <children>
            <Label layoutX="187.0" layoutY="14.0" text="Accountant Information">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="55.0" text="User Id:" />
            <Label layoutX="14.0" layoutY="91.0" text="Department:" />
            <Label layoutX="14.0" layoutY="124.0" text="Role:" />
            <Button layoutX="14.0" layoutY="160.0" mnemonicParsing="false" onAction="#updateProfileButtonOnAction" style="-fx-background-color: blue;" text="Update Profile" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <TextField fx:id="userIdTextField" layoutX="113.0" layoutY="51.0" prefHeight="25.0" prefWidth="280.0" />
            <TextField fx:id="deptTextField" layoutX="112.0" layoutY="87.0" prefHeight="25.0" prefWidth="280.0" />
            <TextField fx:id="roleTextField" layoutX="113.0" layoutY="120.0" prefHeight="25.0" prefWidth="280.0" />
            <Button layoutX="125.0" layoutY="160.0" mnemonicParsing="false" onAction="#backButtonOnAction" prefHeight="25.0" prefWidth="67.0" style="-fx-background-color: blue;" text="Back" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Label layoutX="81.0" layoutY="70.0" text="Welocme To Accountant Dashboard">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
