<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="genarelDashboardAnchorPane" prefHeight="495.0" prefWidth="642.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.padmaoilcompany.GenarelDashboardController">
   <children>
      <Button layoutX="149.0" layoutY="67.0" mnemonicParsing="false" onAction="#supplyChainButtonOnAction" prefHeight="78.0" prefWidth="321.0" text="Supply Chain Manager" />
      <Button layoutX="157.0" layoutY="200.0" mnemonicParsing="false" onAction="#qualityControlManagerButtonOnAction" prefHeight="78.0" prefWidth="321.0" text="Quality Control Manager" />
   </children>
</AnchorPane>
