<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.padmaoilcompany.HReviewTimeOffViewController"
            prefHeight="400.0" prefWidth="600.0">

    <Label text="Review Time-Off Requests" style="-fx-font-size: 18; -fx-background-color: yellow;"
           AnchorPane.topAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"/>

    <ListView fx:id="timeOffRequestsListView" AnchorPane.topAnchor="50.0" AnchorPane.leftAnchor="10.0"
              AnchorPane.rightAnchor="10.0" prefHeight="300.0"/>

    <Button text="Approve" onAction="#approveRequestOnAction" AnchorPane.bottomAnchor="10.0"
            AnchorPane.leftAnchor="10.0"/>
    <Button text="Deny" onAction="#denyRequestOnAction" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0"/>
</AnchorPane>
