<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.padmaoilcompany.ManagerViewController">
   <children>
         <Label alignment="TOP_CENTER" style="-fx-background-color: cyan;" text="Manager Dashboard" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
      <SplitPane dividerPositions="0.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
        <items>
          <AnchorPane>
               <children>
                  <VBox fillWidth="true" spacing="10" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewProductionButtonOnAction" text="View Production Reports" VBox.vgrow="ALWAYS" />
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#approveBudgetButtonOnAction" text="Approve Budget Allocations" VBox.vgrow="ALWAYS" />
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#approveTimeOffButtonOnAction" text="Approve Time-Off Requests" />
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#trackProjectButtonOnAction" text="Track Project Milestones" />
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#assignTasksButtonOnAction" text="Assign Tasks To Staff" />
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#reviewSafetyButtonOnAction" text="Review Safety Compliance" />
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#accessHRButtonOnAction" text="Access HR Data" />
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#holdMeetingsButtonOnAction" text="Hold Virtual Meetings" />
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="rightSplitPaneFxid">
               <children>
                  <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
        </items>
      </SplitPane>
         <Button fx:id="backfxiddd" alignment="TOP_LEFT" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButtonOnAction" text="Back" />
   </children>
</AnchorPane>
