<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="recordFinancialTransactionAnchorPane" prefHeight="588.0" prefWidth="664.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.padmaoilcompany.RecordFinancialTransactionViewController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="33.0" prefWidth="257.0" text="Record Financial Transaction">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="12.0" layoutY="98.0" prefHeight="17.0" prefWidth="113.0" text="Transaction Type:" />
      <Label layoutX="285.0" layoutY="98.0" text="Amount(BDT):" />
      <Label layoutX="285.0" layoutY="153.0" text="Description:" />
      <Label layoutX="14.0" layoutY="202.0" text="Transaction Date:" />
      <Button layoutX="378.0" layoutY="198.0" mnemonicParsing="false" onAction="#saveButtonOnAction" prefHeight="25.0" prefWidth="157.0" text="Save" />
      <TextField fx:id="amountTextField" layoutX="378.0" layoutY="94.0" />
      <TextField fx:id="descriptionTextField" layoutX="378.0" layoutY="149.0" />
      <ComboBox fx:id="transactionTypeComboBox" layoutX="109.0" layoutY="94.0" prefWidth="150.0" />
      <DatePicker fx:id="transactionDatePicker" layoutX="110.0" layoutY="198.0" />
      <Label layoutX="12.0" layoutY="153.0" text="Payment Method:" />
      <ComboBox fx:id="paymentMethodComboBox" layoutX="109.0" layoutY="149.0" prefWidth="150.0" />
      <TableView fx:id="financialTransaxtionTableView" layoutX="-1.0" layoutY="319.0" prefHeight="211.0" prefWidth="664.0">
        <columns>
          <TableColumn fx:id="transactionTypeTableColumn" prefWidth="128.66665136814117" text="Transaction Type" />
            <TableColumn fx:id="descriptionTableColumn" prefWidth="146.6666717529297" text="Description" />
          <TableColumn fx:id="amountTableColumn" prefWidth="126.0" text="Amount" />
            <TableColumn fx:id="paymentMethodTableColumn" prefWidth="126.66667175292969" text="Payment Method" />
            <TableColumn fx:id="transactionDateTableColumn" prefWidth="134.66668701171875" text="Transaction Date" />
        </columns>
      </TableView>
      <Button layoutX="17.0" layoutY="254.0" mnemonicParsing="false" onAction="#showTableViewTransactionHistoryButtonOnAction" prefHeight="25.0" prefWidth="600.0" text="Show  Transaction History " textFill="#160d0d">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Button>
      <Button layoutX="12.0" layoutY="549.0" mnemonicParsing="false" onAction="#backButtonOnAction" prefHeight="25.0" prefWidth="81.0" text="Back" />
   </children>
</AnchorPane>
