<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="project.padmaoilcompanyltd.MApproveTimeOffViewController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Label text="Approve Time-Off Requests" style="-fx-font-size: 18; -fx-background-color: yellow;"
               AnchorPane.topAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
        <VBox spacing="10.0" AnchorPane.topAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.bottomAnchor="10.0">
            <Button text="Review Pending Requests" onAction="#reviewPendingRequests" />
            <Button text="Approve/Deny Request" onAction="#approveDenyRequest" />
        </VBox>
    </children>

</AnchorPane>
