<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="521.0" prefWidth="666.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="padmaOilCompany.qualityControlManager.InvestigateProductComplaintsController">
   <children>
      <TableView layoutX="14.0" layoutY="14.0" prefHeight="135.0" prefWidth="651.0">
        <columns>
          <TableColumn prefWidth="650.0" text="View All complain" />
        </columns>
      </TableView>
      <Label layoutX="183.0" layoutY="174.0" prefHeight="33.0" prefWidth="134.0" text="Choose Complain - ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ComboBox layoutX="340.0" layoutY="174.0" prefHeight="33.0" prefWidth="206.0" />
      <Button layoutX="523.0" layoutY="343.0" mnemonicParsing="false" text="Send Result">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="24.0" layoutY="224.0" text="Add Investigation Result-">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="243.0" prefHeight="90.0" prefWidth="598.0" style="-fx-background-color: silver;" />
      <Label layoutX="22.0" layoutY="378.0" prefHeight="80.0" prefWidth="622.0" style="-fx-background-color: silver;" />
      <Label layoutX="24.0" layoutY="359.0" text="Add Feedback - ">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Button layoutX="523.0" layoutY="468.0" mnemonicParsing="false" text="Send Feedback">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
