<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="575.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="padmaOilCompany.qualityControlManager.QualityControlManagerDashBoardController">
   <children>
      <Label layoutY="10.0" prefHeight="575.0" prefWidth="154.0" style="-fx-background-color: silver;" />
      <Label layoutX="-10.0" layoutY="-9.0" prefHeight="116.0" prefWidth="707.0" style="-fx-background-color: silver;" text="                           Welcome, Quality Control Manager!">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="166.0" layoutY="116.0" prefHeight="48.0" prefWidth="196.0" text="Dashboard section :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="328.0" layoutY="173.0" mnemonicParsing="false" onAction="#ensureProductQualityComplianceButtonOnAction" prefHeight="37.0" prefWidth="225.0" style="-fx-background-color: white;" text=" Ensure Product Quality Compliance">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button layoutX="328.0" layoutY="221.0" mnemonicParsing="false" onAction="#performRandomBatchInspectionButtonOnActio" prefHeight="37.0" prefWidth="225.0" style="-fx-background-color: white;" text=" Perform Random Batch Inspections">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button layoutX="328.0" layoutY="269.0" mnemonicParsing="false" onAction="#investigateProductComplaintsButtonOnAction" prefHeight="37.0" prefWidth="225.0" style="-fx-background-color: white;" text="Investigate Product Complaints">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button layoutX="328.0" layoutY="316.0" mnemonicParsing="false" onAction="#reviewProductSpecificationsButtonOnAction" prefHeight="37.0" prefWidth="225.0" style="-fx-background-color: white;" text=" Review Production Specifications">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button layoutX="328.0" layoutY="362.0" mnemonicParsing="false" onAction="#trackQualityMetricsButtonOnAction" prefHeight="37.0" prefWidth="225.0" style="-fx-background-color: white;" text="Track Quality Metrics">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button layoutX="328.0" layoutY="410.0" mnemonicParsing="false" onAction="#reportNonComplaintProductsButtonOnAction" prefHeight="37.0" prefWidth="225.0" style="-fx-background-color: white;" text="Report Non-Compliant Products">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button layoutX="328.0" layoutY="455.0" mnemonicParsing="false" onAction="#conductSupplierAuditsButtonOnAction" prefHeight="37.0" prefWidth="225.0" style="-fx-background-color: white;" text="Conduct Supplier Audits">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button layoutX="328.0" layoutY="500.0" mnemonicParsing="false" onAction="#calibrateQualityTestingButtonOnAction" prefHeight="37.0" prefWidth="225.0" style="-fx-background-color: white;" text="Calibrate Quality Testing ">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button layoutX="619.0" layoutY="525.0" mnemonicParsing="false" onAction="#logOutQualityControlManagerButtonOnAction" text="Log Out">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="37.0" fitWidth="46.0" layoutX="269.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../Downloads/goal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="46.0" layoutX="269.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../Downloads/goal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="46.0" layoutX="269.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../Downloads/goal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="46.0" layoutX="269.0" layoutY="316.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../Downloads/goal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="46.0" layoutX="269.0" layoutY="362.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../Downloads/goal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="46.0" layoutX="269.0" layoutY="410.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../Downloads/goal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="46.0" layoutX="269.0" layoutY="455.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../Downloads/goal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="46.0" layoutX="269.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../Downloads/goal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="116.0" fitWidth="147.0" layoutX="7.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="116.0" fitWidth="147.0" layoutX="19.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../quality-control%20(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="155.0" fitWidth="138.0" layoutX="12.0" layoutY="415.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../quality-control%20(2).png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
